// homeChat.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "User.h"
#include <iostream>

int main()
{
	string log("login"), pas("1"), names("tim");

	User user1( log, pas, names);
	
	user1.setStatus("qwerty");
	user1.setTmOnline();

	cout << user1.getLogin() << endl;
	cout << user1.getPassword() << endl;
	cout << user1.getInfo(1) << endl;
	cout << user1.getInfo(0) << endl;
	cout << user1.getInfo(3) << endl;
	cout << user1.getTmOnline() << endl;

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
